PORT=8800

JWT_EXPIRES= 1d

SMPT_PORT = 465

SMPT_SERVICE = gmail

JWT_SECRET= secerte983264

SMPT_PASSWORD = kpcxigivkipwsyzb

CLIENT_BASE_URL = http://localhost:8800

SMPT_HOST = nitishfea120784@gmail.com

SMPT_MAIL = nitishfea120784@gmail.com

MONGO_URI="mongodb+srv://niku8800:8800@cluster0.1woytes.mongodb.net/LnD_Totp_Projects"